# RimWatch

./: .editorconfig  .env.example  .gitignore  ALL_SETTINGS_IN_PANEL.md  API_TEST_PRISONER.md  BUGFIX_V071.md  BUGFIX_V072.md  BUGFIX_V073.md  BUGFIX_V076.md  BUGFIX_V078.md  BUILD_ISSUE.md  BUILD_STATUS.md  BUTTON_REMOVED_STATUS.md  CHECKLIST.md  CONCEPT_FINAL.md  CONTRIBUTING.md  CRITICAL_BUGFIX_V084_PLUS.md  CRITICAL_FIX_MAPCOMPONENT.md  CRITICAL_FIX_V062.md  DEBUG_MODE_FEATURE.md  DEVELOPMENT_GUIDELINES.md  Directory.Build.props  Dockerfile  DrawDebugSection_NEW.cs  ENHANCED_LOGGING_SUMMARY.md  FINAL_STATUS.md  FULL_AUTONOMY_UPDATE.md  GENERATOR_PLACEMENT_FIX.md  HOTKEY.md  HOTKEYS_IMPLEMENTATION_STATUS.md  IMPLEMENTATION_LOG.md  IMPLEMENTATION_SUMMARY.md  IMPLEMENTATION_V06_SUMMARY.md  INSTALL_STATUS.md  LICENSE  LOGS_MIGRATION_STATUS.md  LOG_ANALYSIS_2025-11-16.md  MOD_LOADING_FIX.md  Makefile  NETFLIX_REMOVAL_REPORT.md  (+33 more)
.cursor/commands/: check-logs.md
About/: About.xml
Defs/: MapComponentDef.xml
Languages/English/Keyed/: RimWatch_Messages.xml  RimWatch_Settings.xml  RimWatch_UI.xml
Languages/Russian/Keyed/: RimWatch_Messages.xml  RimWatch_Settings.xml  RimWatch_UI.xml
Source/MockReferences/: VerseMock.cs
Source/RimWatch/: RimWatch.csproj  RimWatchMod.cs
Source/RimWatch/AI/: AIStoryteller.cs
Source/RimWatch/AI/Storytellers/: BalancedStoryteller.cs
Source/RimWatch/Automation/: ApparelAutomation.cs  BuildingAutomation.cs  ColonistActivityMonitor.cs  ColonistCommandSystem.cs  ConstructionCommandSystem.cs  DefenseAutomation.cs  FarmingAutomation.cs  FireAutomation.cs  FurnitureRelocator.cs  MedicalAutomation.cs  OutfitAutomation.cs  ProductionAutomation.cs  ResearchAutomation.cs  ResourceAutomation.cs  SocialAutomation.cs  TradeAutomation.cs  WorkAutomation.cs  WorkPriorityMapper.cs  WorkScheduleAutomation.cs
Source/RimWatch/Automation/BuildingPlacement/: AreaValidator.cs  BaseZoneCache.cs  BuildPlacer.cs  BuildingClassifier.cs  BuildingSelector.cs  BuildingSequencer.cs  LocationFinder.cs  PlacementScore.cs  PlacementValidator.cs  PowerPlanner.cs  PreClearPlanner.cs  RoofPlanner.cs  RoomSizeCalculator.cs  StuffSelector.cs
Source/RimWatch/Automation/ColonyDevelopment/: ColonyTask.cs  ColonyTaskExecutor.cs  DevelopmentStageManager.cs  StagePriorities.cs
Source/RimWatch/Automation/RoomBuilding/: ConstructionDiagnostics.cs  ConstructionMonitor.cs  ConstructionStateChecker.cs  DoorPlacer.cs  FloorBuilder.cs  RoomConstructionManager.cs  RoomPlanner.cs  RoomValidator.cs  WallBuilder.cs
Source/RimWatch/Components/: RimWatchMapComponent.cs
Source/RimWatch/Core/: GameSpeedController.cs  RimWatchCore.cs
Source/RimWatch/Keybindings/: RimWatchKeybindings.cs
Source/RimWatch/Patches/: UI_Patch.cs
Source/RimWatch/Settings/: HierarchicalSettings.cs  RimWatchSettings.cs
Source/RimWatch/UI/: HierarchicalSettingsUI.cs  RimWatchMainPanel.cs  RimWatchQuickMenu.cs  UnifiedSettingsUI.cs
Source/RimWatch/Utils/: DecisionLogger.cs  ModCompatibility.cs  PawnPowerCalculator.cs  RimWatchLogger.cs
Tests/: BasicTests.cs  RimWatch.Tests.csproj
docs/: ARCHITECTURE.md
